group 'com.github.yamingd.argo'
version '2.2.1'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'

compileJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()

    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

description = 'security collections for argo'

dependencies {
    compile 'com.github.yamingd.argo:argo-yaml:1.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.springframework:spring-context:3.2.11.RELEASE'
    compile 'org.springframework:spring-web:3.2.11.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile('org.slf4j:slf4j-api:1.7.5') {
        exclude(module: 'log4j-over-slf4j')
    }
    compile('javax.servlet:javax.servlet-api:3.1.0') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
    compile('javax.servlet.jsp:jsp-api:2.1') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
    compile 'org.slf4j:jul-to-slf4j:1.5.11'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}

ext {
    uploadArchive=true
}

apply from: 'jarwrap.gradle'
apply from: 'maven_push.gradle'
